WPF/Thinning.UI/Views/MainWindowView.xaml

<Window x:Class="Thinning.UI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Thinning.UI.Views"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="Thinning" Height="700" Width="1000"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="90" Width="360" Margin="20">
            <TextBlock 
                Margin="10"
                FontSize="15"
                x:Name="ImageInfo"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Width="360" Margin="0, 0, 0, 57">
            <TextBlock 
                Margin="10"
                FontSize="14"
                x:Name="HardwareInfo"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="360" Margin="0, 0, 0, -10">
            <TextBlock 
                Margin="10"
                FontSize="14"
                Text="Iterations:"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
            </TextBlock>
        </materialDesign:Card>

        <ComboBox 
            x:Name="IterationsList"
            SelectedValue="{Binding Path=SelectedIterationsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Width="50" 
            FontSize="14" 
            Grid.Row="1" 
            Margin="200, 0, 0, -240">
        </ComboBox>

        <Image x:Name="MainImage" Source="{Binding BaseImageUrl}" Grid.Row="0" Grid.Column="0" Margin="10"/>

        <ItemsControl x:Name="Images"  Grid.Column="1" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="180" Width="180" Margin="10">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-30" Text="{Binding Item1}"/>
                        <Grid.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Item2}" 
                                ViewboxUnits="RelativeToBoundingBox"    
                                local:ViewBoxTracking.Source="{Binding ElementName=MainImage}" />
                        </Grid.Background>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button IsEnabled="{Binding IsButtonsEnabled}" x:Name="LoadImage" Grid.Row="3" Width="150" Content="Load image" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20"></Button>
        <Button IsEnabled="{Binding IsButtonsEnabled}" x:Name="RunAlgorithms" Grid.Row="3" Width="150" Content="Run tests" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20"></Button>

        <TabControl Style="{StaticResource MaterialDesignTabControl}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </Grid>
</Window>
