WPF/Thinning.UI/Views/MainWindowView.xaml

<Window x:Class="Thinning.UI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Thinning.UI.Views"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="Thinning" Height="700" Width="1000"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="90" Width="360" Margin="20">
            <TextBlock 
                Margin="10"
                FontSize="15"
                x:Name="ImageInfo"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="135" Width="360" Margin="20">
            <TextBlock 
                Margin="10"
                FontSize="15"
                x:Name="HardwareInfo"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
            </TextBlock>
        </materialDesign:Card>

        <Image Source="{Binding BaseImageUrl}" Grid.Row="0" Grid.Column="0" Margin="10"/>

        <Grid Height="180" Width="180" Grid.Column="1">
            <Image Height="180" Width="180" Source="{Binding K3MAlgorithmResult}">
                <Image.LayoutTransform>
                    <ScaleTransform x:Name="st" CenterX="90" CenterY="90" ScaleX="1" ScaleY="1" />
                </Image.LayoutTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="st"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             To="3.0" Duration="0:0:0" />
                                    <DoubleAnimation Storyboard.TargetName="st"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             To="3.0" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="st"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             To="1.0" Duration="0:0:0" />
                                    <DoubleAnimation Storyboard.TargetName="st"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             To="1.0" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>

        <Grid Height="180" Width="180" Grid.Column="2">
            <Image Height="180" Width="180" Source="{Binding KMMAlgorithmResult}">
                <Image.LayoutTransform>
                    <ScaleTransform x:Name="st2" CenterX="90" CenterY="90" ScaleX="1" ScaleY="1" />
                </Image.LayoutTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="st2"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             To="3.0" Duration="0:0:0" />
                                    <DoubleAnimation Storyboard.TargetName="st2"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             To="3.0" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="st2"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             To="1.0" Duration="0:0:0" />
                                    <DoubleAnimation Storyboard.TargetName="st2"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             To="1.0" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>

        <Grid Height="180" Width="180" Grid.Column="3">
            <Image Height="180" Width="180" Source="{Binding ZhangSuenAlgorithmResult}">
                <Image.LayoutTransform>
                    <ScaleTransform x:Name="st3" CenterX="90" CenterY="90" ScaleX="1" ScaleY="1" />
                </Image.LayoutTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="st3"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             To="3.0" Duration="0:0:0" />
                                    <DoubleAnimation Storyboard.TargetName="st3"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             To="3.0" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="st3"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             To="1.0" Duration="0:0:0" />
                                    <DoubleAnimation Storyboard.TargetName="st3"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             To="1.0" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>

        <Button IsEnabled="{Binding IsButtonsEnabled}" x:Name="LoadImage" Grid.Row="3" Width="150" Content="Load image" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20"></Button>
        <Button IsEnabled="{Binding IsButtonsEnabled}" x:Name="RunAlgorithms" Grid.Row="3" Width="150" Content="Run tests" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20"></Button>

        <Label Grid.Column="1" Padding="10" HorizontalAlignment="Center">K3M</Label>
        <Label Grid.Column="2" Padding="10" HorizontalAlignment="Center">KMM</Label>
        <Label Grid.Column="3" Padding="10" HorizontalAlignment="Center">Zhang Suen</Label>

        <TabControl Style="{StaticResource MaterialDesignTabControl}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </Grid>
</Window>
